# douy

./: .gitignore  README.md  docker-compose.yml  pom.xml  yingxue.sql
douy-admins/: pom.xml
douy-admins/src/main/java/com/zhangxuhui/: AdminsApplication.java
douy-admins/src/main/java/com/zhangxuhui/config/: RedisTemplateConfig.java
douy-admins/src/main/java/com/zhangxuhui/controller/: AdminController.java
douy-admins/src/main/java/com/zhangxuhui/dao/: AdminMapper.java
douy-admins/src/main/java/com/zhangxuhui/entity/: Admin.java
douy-admins/src/main/java/com/zhangxuhui/exception/: GlobalExceptionHandler.java
douy-admins/src/main/java/com/zhangxuhui/service/: AdminService.java
douy-admins/src/main/java/com/zhangxuhui/service/impl/: AdminServiceImpl.java
douy-admins/src/main/java/com/zhangxuhui/vo/: AdminVO.java
douy-admins/src/main/resources/: application.yml
douy-admins/src/main/resources/com/zhangxuhui/mapper/: AdminMapper.xml
douy-category/: pom.xml
douy-category/src/main/java/com/zhangxuhui/: AdminCategoryApplication.java
douy-category/src/main/java/com/zhangxuhui/controller/: CategoryController.java
douy-category/src/main/java/com/zhangxuhui/entity/: Category.java
douy-category/src/main/java/com/zhangxuhui/mapper/: CategoryMapper.java
douy-category/src/main/java/com/zhangxuhui/service/: CategoryService.java
douy-category/src/main/java/com/zhangxuhui/service/impl/: CategoryServiceImpl.java
douy-category/src/main/java/com/zhangxuhui/vo/: CategoryVO.java
douy-category/src/main/resources/: application.yml
douy-category/src/main/resources/com/zhangxuhui/mapper/: CategoryMapper.xml
douy-commons/: pom.xml
douy-commons/src/main/java/com/zhangxuhui/douyu/config/: MybatisPlusConfig.java
douy-commons/src/main/java/com/zhangxuhui/douyu/constants/: LoggerConst.java  RedisPrefix.java
douy-commons/src/main/java/com/zhangxuhui/douyu/exceptions/: IllegalTokenException.java
douy-gateway/: pom.xml
douy-gateway/src/main/java/com/zhangxuhui/: AdminGatewayApplication.java
douy-gateway/src/main/java/com/zhangxuhui/config/: GlobalExceptionConfiguration.java  RedisTemplateConfig.java
douy-gateway/src/main/java/com/zhangxuhui/gateway/filter/factory/: TokenGatewayFilterFactory.java
douy-gateway/src/main/resources/: application.yml
douy-users/: pom.xml
douy-users/src/main/java/com/zhangxuhui/: AdminUsersApplication.java
douy-users/src/main/java/com/zhangxuhui/controller/: UsersController.java
douy-users/src/main/java/com/zhangxuhui/entity/: User.java
douy-users/src/main/java/com/zhangxuhui/entity/page/: Pagination.java
douy-users/src/main/java/com/zhangxuhui/mapper/: UserMapper.java
douy-users/src/main/java/com/zhangxuhui/service/: UserService.java
douy-users/src/main/java/com/zhangxuhui/service/impl/: UserServiceImpl.java
douy-users/src/main/java/com/zhangxuhui/vo/param/: UserQuery.java
douy-users/src/main/java/com/zhangxuhui/vo/result/: UserResult.java
douy-users/src/main/resources/: application.yml
douy-users/src/main/resources/mapper/: UserMapper.xml
douy-videos/: pom.xml
douy-videos/src/main/java/com/zhangxuhui/: AdminVideosApplication.java
douy-videos/src/main/java/com/zhangxuhui/controller/: VideoController.java
douy-videos/src/main/java/com/zhangxuhui/entity/: Video.java
douy-videos/src/main/java/com/zhangxuhui/entity/Page/: Pagination.java
douy-videos/src/main/java/com/zhangxuhui/mapper/: VideoMapper.java
douy-videos/src/main/java/com/zhangxuhui/service/: VideoService.java
douy-videos/src/main/java/com/zhangxuhui/service/impl/: VideoServiceImpl.java
douy-videos/src/main/java/com/zhangxuhui/vo/: Uploader.java
douy-videos/src/main/java/com/zhangxuhui/vo/param/: VideoQuery.java
douy-videos/src/main/java/com/zhangxuhui/vo/result/: VideoResult.java
douy-videos/src/main/resources/: application.yml
douy-videos/src/main/resources/mapper/: VideoMapper.xml
images/admins/: Dockerfile
images/category/: Dockerfile
images/gateway/: Dockerfile
images/users/: Dockerfile
images/vedios/: Dockerfile
