<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.2.5.RELEASE</version>
    </parent>
    <groupId>com.zhangxuhui</groupId>
    <artifactId>douy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>douy-admins</module>
        <module>douy-category</module>
        <module>douy-gateway</module>
        <module>douy-users</module>
        <module>douy-videos</module>
        <module>douy-commons</module>
    </modules>
    <properties>

        <java.version>11</java.version>
        <maven.compiler.sousrce>11</maven.compiler.sousrce>
        <maven.compiler.target>11</maven.compiler.target>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <spring.cloud.alibaba.version>2.2.1.RELEASE</spring.cloud.alibaba.version>
        <mybatis.spring.boot.starter.version>2.1.3</mybatis.spring.boot.starter.version>
        <!--        我的是8 mysql可能会有问题-->
        <mysql.connector.java.version>8.0.16</mysql.connector.java.version>
        <druid.vcerion>1.2.4</druid.vcerion>
        <commons.fileupload.version>1.3</commons.fileupload.version>
        <javacpp.version>1.4.1</javacpp.version>
        <javacv.version>1.4.1</javacv.version>
        <opencv.platform.version>3.4.1-1.4.1</opencv.platform.version>
        <ffmpeg.platform.version>3.4.2-1.4.1</ffmpeg.platform.version>
        <aliyun.java.sdk.core.version>4.5.3</aliyun.java.sdk.core.version>
        <commons.lang.version>2.6</commons.lang.version>
        <fastjson.version>1.2.74</fastjson.version>
        <spring.data.redis.version>2.3.0.RELEASE</spring.data.redis.version>
        <aliyun.sdk.oss.version>3.10.2</aliyun.sdk.oss.version>
        <lombok.version>1.18.20</lombok.version>
        <hutool.version>5.7.16</hutool.version>
        <mybatisPlus>3.4.2</mybatisPlus>
    </properties>


    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.vcerion}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisPlus}</version>
            </dependency>
        </dependencies>


    </dependencyManagement>
</project>














