{
  "name": "c5-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "element-plus": "^2.3.7",
    "less": "^4.1.3",
    "mitt": "^3.0.1",
    "mockjs": "^1.1.0",
    "openai": "^3.3.0",
    "vue": "^3.2.47",
    "vue-router": "^4.2.3",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.0",
    "@types/xmlbuilder": "^11.0.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vue-tsc": "^1.4.2"
  }
}
